SQLiteIntegration/SQLiteIntegration/MainWindow.xaml

<Window x:Class="SQLiteIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteIntegration"
        mc:Ignorable="d"
        Title="Hip-Hop CD Database" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Torrents" Grid.ColumnSpan="3" Margin="0,0,345.666,0"/>
        <Label Grid.Row="1" Grid.Column="0"  Content="Tags" Grid.ColumnSpan="3" Margin="0,0,345.666,0"/>

        <TextBox x:Name="TorrentsTextBox" Grid.Row="0" Grid.Column="2" Margin="0.334,0,-0.334,0"/>
        <TextBox x:Name="TagsTextBox" Grid.Row="1" Grid.Column="2" Margin="0.334,0,-0.334,0"/>

        <ListBox x:Name="HiphopView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,-0.334,67.667" Grid.RowSpan="2"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Search Hip-Hop Base" Click="Button_Click" Margin="0,0.333,-0.334,-0.333"/>
    </Grid>
</Window>
