SQLiteIntegration/SQLiteIntegration/MainWindow.xaml

<Window x:Class="SQLiteIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteIntegration"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=ArtistTextBox}"
        Title="Album &amp; Artist" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Search database by artist name or album" Grid.ColumnSpan="2" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0"  Content="Artist" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0"  Content="Album" Margin="5"/>

        <TextBox x:Name="ArtistTextBox" Grid.Row="1" Grid.Column="1" Margin="5" KeyDown="ArtistTextBox_KeyDown"/>
        <TextBox x:Name="AlbumTextBox" Grid.Row="2" Grid.Column="1" Margin="5" KeyDown="AlbumTextBox_KeyDown"/>

        <ListBox x:Name="TracksView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" SelectionChanged="TracksView_SelectionChanged"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" Click="Button_Click" Margin="5"/>
    </Grid>
</Window>
